# # MySQL Configuration
# DB_DATABASE=microblog_db
# DB_USERNAME=root
# DB_PASSWORD=YOUR_MySQL_PASSWORD
# DB_HOST=localhost
# DB_DIALECT=mysql
# DB_PORT=3306

# # PostgreSQL Configuration
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=YOUR_PG_PASSWORD
# DB_DATABASE=microblog_db_pg
# DB_DIALECT=postgres

# # Render: Populate and Seed Postgres Db
# DATABASE_URL=postgresql://user:password@host:port/database

# # Render: Internal Database URL
# postgresql://wizards:6s4LOm9byHF4GqmiEWNWnxrFylvyy61F@dpg-d2g1li8gjchc73aif13g-a/microblog_db_pg